---ABRIR RVIZ---
 - cd ~/catkin_ws  
 - source devel/setup.bash  - 
 - roslaunch motoman_gp25_config demo.launch

---1---
 - EN OTRA PESTAÑA
 - modificar ip ordenador: 192.168.3.32 255.255.255.0 0.0.0.0
 - para comprobar que se ha cambiado: ifconfig 

---2---
 - ping 192.168.3.33

---3---
 - cd ~/catkin_ws  
 - source devel/setup.bash  
 - catkin build

---4---
 - Diferente pestaña: roscore

---5---
 - VOLVEMOS A LA MISMA PESTAÑA
 - rosparam load /home/carlos/catkin_ws/src/motoman/motoman_gp25_support/urdf/gp25.urdf robot_description

---6---
 - rosparam set controller_joint_names "[joint_1_s, joint_2_l, joint_3_u, joint_4_r, joint_5_b, joint_6_t]"

---7---
 - roslaunch motoman_driver robot_interface_streaming_yrc1000.launch robot_ip:=192.168.3.33 &

---8---
 - rosservice call /robot_enable

---9---
rosrun motoman_gp25_config_2 move_to_joint.py "[1.3029271364212036, 0.9076073169708252, 0.08343759924173355, -0.08227870613336563, -0.6823441386222839, 3.2574872970581055]"

rosrun motoman_gp25_config_2 move_to_joint.py "[2.1799113750457764, 0.9076073169708252, 0.08347046375274658, -0.08227870613336563, -0.6823795437812805, 3.2575197219848633]"


---OTROS COMANDOS UTILES---

 - rostopic list
 - rostopic echo /joint_states
 - rostopic info /joint_states
